<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salsa</title>
  <link rel="stylesheet" href="css/style.css" media="screen">
  <link rel="stylesheet" href="css/print.css" media="print">
</head>
<body>
  <header>
    <h1>Salsa Lisa (Petroselinum crispum)</h1>
  </header>
  <nav></nav>
  <main></main>
  <footer>Site desenvolvido pelos alunos do Colégio Adolpho</footer>
  <script src="js/script.js"></script>
</body>
</html>